{
  "name": "hls-052-nka-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "start-dev-server": "nodemon server.js --ext js"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "8.12.x"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "node-xlsx": "^0.14.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
